{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ShopEaseDb;user=root;password=b1494nzhh1712sc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "mysuperlongrandomsecretkeystringwithatleast32chars",
    "Issuer": "ShopEase",
    "Audience": "ShopEaseUsers"
  }
}
